{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "rootDir": "src",
    "outDir": "lib",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}