{
  "name": "@dropbear/experimental-server",
  "version": "0.0.1",
  "description": "An experimental design to look at a Cloud Native SSR approach",
  "type": "module",
  "private": true,
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "bin": {
    "experimental-server": "bin/website-server.js"
  },
  "directories": {
    "lib": "lib"
  },
  ".": {
    "import": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wireit",
    "build:clean": "wireit"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "pkgs/design-system",
    "pkgs/webserver",
    "pkgs/website"
  ],
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "@types/koa__router": "^12.0.0",
    "@types/koa-static": "^4.0.2",
    "typescript": "^5.1.6",
    "wireit": "^0.10.0"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "./pkgs/webserver:build",
        "compile:typescript"
      ]
    },
    "build:clean": {
      "command": "npm run build",
      "env": {
        "WIREIT_CACHE": "none"
      }
    },
    "compile:typescript": {
      "command": "tsc --build --pretty",
      "clean": "if-file-deleted",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "lib/**",
        "tsconfig.tsbuildinfo",
        "types/**"
      ]
    }
  },
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "@koa/router": "^12.0.0",
    "@lit-labs/ssr": "^3.1.5",
    "fastify": "^4.21.0",
    "koa": "^2.14.2",
    "koa-static": "^5.0.0"
  }
}
